﻿ALTER TABLE [dbo].[Chapter]
    ADD CONSTRAINT [PK_Chapter] PRIMARY KEY CLUSTERED ([ChapterID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

